# myProject

./: README.md  pom.xml
SecurityDemo/: pom.xml
SecurityDemo/src/main/resources/archetype-resources/: pom.xml
administratorWeb/: pom.xml
administratorWeb/src/main/java/com/example/administrator/: AdministratorWebApplication.java
administratorWeb/src/main/java/com/example/administrator/annotations/: VerifierUser.java
administratorWeb/src/main/java/com/example/administrator/config/: CrossRegionConfig.java  DruidConfig.java  GlobalAdvice.java  GlobalCorsConfig.java  GlobalErrorController.java  InterceptorException.java  MVCConfiguration.java  MVCInterceptorConfig.java  RetryConfiguration.java  UserAuthorityResolver.java
administratorWeb/src/main/java/com/example/administrator/controller/: ChargingPileController.java  MybatisPlusConfig.java  ParkingPlaceController.java
administratorWeb/src/main/java/com/example/administrator/controller/chargingpile/: ChargingPileController.java
administratorWeb/src/main/java/com/example/administrator/controller/file/: FileController.java
administratorWeb/src/main/java/com/example/administrator/controller/login/: LoginAndOutController.java
administratorWeb/src/main/java/com/example/administrator/controller/parkigplace/: ParkingPlaceController.java
administratorWeb/src/main/java/com/example/administrator/domain/: ChargingPileBaseInfoListVO.java  ChargingPileSpecificInfoVO.java  IsSuccessedChargingPileVO.java  IsSuccessedParkingPlaceVO.java  ParkingPlaceBaseInfoListVO.java
administratorWeb/src/main/java/com/example/administrator/domain/action/: DeleteResultVO.java  InsertOrUpdateResultVO.java
administratorWeb/src/main/java/com/example/administrator/domain/chargingpile/: ChargingPileBaseInfoListVO.java  ChargingPileBaseInfoVO.java  ChargingPileSpecificInfoVO.java
administratorWeb/src/main/java/com/example/administrator/domain/file/: UpAndDownloadFileResultVO.java
administratorWeb/src/main/java/com/example/administrator/domain/parkingplace/: ParkingPlaceBaseInfoListVO.java  ParkingPlaceSpecificInfoVO.java
administratorWeb/src/main/java/com/example/administrator/domain/user/: UserInfoVO.java
administratorWeb/src/main/java/com/example/administrator/domain/wp/: WPVO.java
administratorWeb/src/main/java/com/example/administrator/extenal/: alipay.java
administratorWeb/src/main/java/com/example/administrator/interceptor/: CheckLoginInterceptor.java  ErrorInterceptor.java
administratorWeb/src/main/resources/: application-dev.properties  application-druid.properties  application.properties
administratorWeb/src/test/java/com/example/administrator/: AdministratorWebApplicationTests.java
module/: pom.xml
module/src/main/java/com/example/: Response.java
module/src/main/java/com/example/Generator/: MybatisPlusGenerator.java
module/src/main/java/com/example/constSetting/: DateConsts.java  ResponseCodeSetting.java
module/src/main/java/com/example/mapper/: ChargingPileMapper.java  ParkingPlaceMapper.java  UserMapper.java
module/src/main/java/com/example/mapper/chargingpile/: ChargingPileMapper.java
module/src/main/java/com/example/mapper/parkingplace/: ParkingPlaceMapper.java
module/src/main/java/com/example/mapper/user/: UserMapper.java
module/src/main/java/com/example/pojo/: ChargingPile.java  ParkingPlace.java  User.java
module/src/main/java/com/example/pojo/chargingpile/: ChargingPile.java
module/src/main/java/com/example/pojo/parkingplace/: ParkingPlace.java
module/src/main/java/com/example/pojo/user/: User.java  UserSign.java
module/src/main/java/com/example/service/: ChargingPileService.java  ParkingPlaceService.java  UserService.java
module/src/main/java/com/example/service/chargingpile/: ChargingPileService.java
module/src/main/java/com/example/service/parkingplace/: ParkingPlaceService.java
module/src/main/java/com/example/service/user/: UserService.java
module/src/main/java/com/example/utils/: BaseUtils.java  DataUtils.java  HttpUtils.java  ImageUtils.java  IpUtils.java  Response.java  ResponseCode.java  SignUtils.java  SpringUtils.java
module/src/main/resources/com/example/mapper/: ChargingPileMapper.xml  UserMapper.xml
module/src/main/resources/com/example/mapper/chargingpile/: ChargingPileMapper.xml
module/src/main/resources/com/example/mapper/parkingplace/: ParkingPlaceMapper.xml
module/src/main/resources/com/example/mapper/user/: UserMapper.xml
module/src/main/resources/templates/: entity.java.ftl  mapper.java.ftl  myMapper.xml.ftl
userWeb/: pom.xml
userWeb/src/main/java/com/example/user/: UserWebApplication.java
userWeb/src/main/java/com/example/user/Inteceptor/: ErrorInterceptor.java  LoginInterceptor.java
userWeb/src/main/java/com/example/user/annotations/: VerifierUser.java
userWeb/src/main/java/com/example/user/config/: GlobalAdvice.java  GlobalErrorController.java  InterceptorConfig.java  MybatisPlusConfig.java  UserAuthorityResolver.java  WebMVCConfiguration.java
userWeb/src/main/java/com/example/user/controller/: ChargingPileController.java  ParkingPlaceController.java  UserxxxController.java  UserxxxControllerImpl.java
userWeb/src/main/java/com/example/user/controller/chargingpile/: ChargingPileController.java
userWeb/src/main/java/com/example/user/controller/login/: LoginAndOutController.java
userWeb/src/main/java/com/example/user/controller/parkingplace/: ParkingPlaceController.java
userWeb/src/main/java/com/example/user/domain/: ChargingPileBaseInfoVO.java  ChargingPileListVO.java  ParkingPlaceBaseInfoListVO.java
userWeb/src/main/java/com/example/user/domain/chargingpile/: ChargingPileBaseInfoVO.java  ChargingPileListVO.java  ChargingPileSpecificInfoVO.java  ChargingPileWPVO.java
userWeb/src/main/java/com/example/user/domain/parkingplace/: ParkingPlaceBaseInfoListVO.java  ParkingPlaceSpecificInfoVO.java
userWeb/src/main/java/com/example/user/domain/wp/: ChargingPileWPVO.java
userWeb/src/main/resources/: application-dev.properties  application.properties
userWeb/src/test/java/com/example/user/controller/: ServiceApplicationTests.java
(+8 files in other folders)
