server.port=8081
signkey=sign
spring.application.name=audit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:com/example/mapper/**.xml
logging.level.com.example.mapper=debug
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=105MB
#m????
spring.http.multipart.enabled=true
#?????, ??????
#?????????????????
file.upload.directory=D:\\ruanjian
file.upload.disableTypes=dll,exe
#???????
#wxpay.appid=wx0c341ac12e3a8ce1
#wxpay.mchid=1439182322
#wxpay.key=192006250b4c09247ec02edce69f6a2d
#wxpay.notify_url=http://api.woliegequ.com/api/payment/wxpay/notify
spring.profiles.include=dev,druid

















